<div class="">
  <div class="jumbotron">
    <h4>Current Clientt:</h4>
    #if ($clients.size() > 0)
    <ul>
      #foreach($client in $clients)
      <li><a href="/client/$client.getId()/client">$client.getName()</a></li>
        <h4>About client: $client.getDescription()</h4>
        <form action="/client/$client.getId()/delete" method="post">
          <button type="submit" class="btn btn-danger" name="button">delete</button>
        </form>
        <form action="/client/$client.getId()/update" method="get">
          <button type="submit" class="btn btn-danger" name="button">update</button>
        </form>
      #end
    </ul>
    #else
    <h2>There are no pre-existing clients!</h2>
    #end
  </div>

<div class="jumbotron">
  <h3>Create new client account</h3>
  <form action="/client/new" method="post">
    <div class="form-group">
      <label for="newclient">Stylist Name.</label>
      <input id="newstylist" name="newStylist" class="form-control" type="text" placeholder="Name" required="">
    </div>
    <div class="form-group">
      <label for="description">Description</label>
      <input id="description" type="text" name="description" value="">
    </div>
    <button type="submit" class="btn btn-danger">Submit</button>
  </form>
</div>




<!-- old -->

<!-- <h1>$stylist.getName() client list</h1>
<div class="jumbotron">
  <ul>
    #foreach($client in $stylist.getClients())
      <li>$client.getName()</li>
      <form class="" action="/stylist/$stylist.getId()/client/$client.getId()/delete" method="post">
        <button type="submit" class="btn btn-danger" name="button">Delete</button>
      </form>
      <form class="" action="/client/$client.getId()/client-update" method="post">
        <button type="submit" class="btn btn-danger" name="button">Updates</button>
      </form>
    #end
  </ul>
</div>

<div class="jumbotron">
  <h3>New Client</h3>
  <form class="" action="/stylist/$stylist.getId()/client/new" method="post">
    <label for="clientName">Client Name</label>
    <input id="clientName"type="text" name="clientName" value="">
    <button class="btn btn-success" type="submit" name="button">Add new client</button>
  </form>
</div>


<h1>Client List</h1> -->


<!-- <div class="jumbotron">
  #if ($clients.size() > 0)
  <ul>
    #foreach($client in $clients) -->
      <!-- <form action="/stylist" method ="post"> -->
        <!-- <li><a href="/client/$client.getId()/client">$client.getName()</a>
          <h4>$client.getDescription()</h4>
        </li>
        <form class="" action="/stylist/$stylist.getId()/client/$client.getId()/delete" method="post">
          <button type="submit" class="btn btn-danger" name="button">Delete</button>
        </form>
        <form class="" action="/client/$client.getId()/update" method="post">
          <button type="submit" class="btn btn-danger" name="button">Updates</button>
        </form> -->
      <!-- </form> -->
    <!-- #end
  </ul>
  #else
  <h2>There are no pre-existing clients!</h2>
  #end
</div> -->
