<h1>delele-dtylist-sucess.vtl</h1>

<h1>$stylist.getName() acount have been deleted</h1>


<div class="jumbotron">
  <h1>Current employee</h1>
  <form class="" action="index.html" method="post">
    <label for="">updates stylist</label>
  </form>
</div>


<div class="jumbotron">
  <form class="" action="/stylist/new" method="post">
    <label for="name">Add new stylist</label>
    <input type="button" name="name" value="">
    <label for="experience">Enter years of experience</label>
    <input type="button" name="experience" value="">
    <label for="discription">Give a short description</label>
    <input type="button" name="discription" value="">
    <button type="submit" class="btn btn-success" name="button"></button>
  </form>
</div>

<a href="/employment">Back to employment.vtl</a>
