<h1>Employment.vtl</h1>


<div class="jumbotron">
  <h3>Create stylist account</h3>
  <form action="/stylist/new" method="post">
    <label for="user-name">Add stylist name.</label>
    <input id="user-name" name="user-name" class="form-control" type="text" placeholder="Name" required="">
    <button type="submit" class="btn btn-danger">Submit</button>
  </form>
</div>


<a href="/">Homepage indext.vtl</a>
<a href="/service">Service.vtl</a>
<a href="/stylist">Stylist.vtl</a>
<a href="/employement">Employment.vtl</a>
