<h1>Index.vtl</h1>


<div class="">
  <h1>Hair Salon HomePage Index.vtl</h1>
</div>



<div class="container">
  <div class="location">
    <h1>Location</h1>
  </div>
  <div class="Service">
    <h1>Service</h1>
  </div>
  <div class="Stylists">
    <h1>stylists</h1>
    <a href="/stylist">Our Stylists</a>
  </div>
  <div class="Employment">
    <h1>Employment</h1>
    <a href="/employment">Employment</a>
  </div>
</div>

<a href="/">Homepage indext.vtl</a>
<a href="/service">Service.vtl</a>
<a href="/stylist">Stylist.vtl</a>
<a href="/employement">Employment.vtl</a>
