<h1>Meet Our Stylist</h1>
<div class="jumbotron">
  #if ($stylists.size() > 0)
  <ul>
    #foreach($stylist in $stylists)
      <form action="/stylist/$stylist.getId()/delete-stylist-success" method ="post">
        <li><a href="/stylist/$stylist.getId()">$stylist.getName()</a></li>
        <button class="btn btn-danger">Delete</button>
      </form>
    #end
  </ul>
  #else
  <h2>There are no pre-existing stylists!</h2>
  #end
</div>

<div class="jumbotron">
  <h3>Create stylist account</h3>
  <form action="/stylist/new" method="post">
    <label for="user-name">Add stylist name.</label>
    <input id="user-name" name="user-name" class="form-control" type="text" placeholder="Name" required="">
    <button type="submit" class="btn btn-danger">Submit</button>
  </form>
</div>
