
<h1>Client List</h1>


<div class="jumbotron">
  #if ($clients.size() > 0)
  <ul>
    #foreach($client in $clients)
      <!-- <form action="/stylist" method ="post"> -->
        <li><a href="/client/$client.getId()/client">$client.getName()</a>
          <h4>$client.getDescription()</h4>
        </li>
        <form class="" action="/stylist/$stylist.getId()/client/$client.getId()/delete" method="post">
          <button type="submit" class="btn btn-danger" name="button">Delete</button>
        </form>
        <form class="" action="/client/$client.getId()/update" method="post">
          <button type="submit" class="btn btn-danger" name="button">Updates</button>
        </form>
      <!-- </form> -->
    #end
  </ul>
  #else
  <h2>There are no pre-existing clients!</h2>
  #end
</div>
